# Captured from host 2026-07-08; generated by NixOS from the legacy
# finitecomputer repo — reference copy, not the source of truth (yet).
#
# On-host: /etc/systemd/system/finite-brain-app.service ->
#   /nix/store/ds3hrql9zssqvrxkzhn3clm4r4b6xk1w-unit-finite-brain-app.service/finite-brain-app.service
# Generated by: nix/modules/host-agent-cluster.nix (systemd.services.finite-brain-app),
#   gated by workspaces/ovh-vps-smoke/agent-cluster/cluster.json .finite_brain.enabled
# The PATH Environment= line was elided at capture time (nix store paths for
#   coreutils/findutils/grep/sed/systemd bins); everything else is verbatim.
# No EnvironmentFile, no secret values — all Environment= lines are plain config.

[Unit]
After=network-online.target k3s.service
Description=FiniteBrain Rust application server
Wants=network-online.target

[Service]
Environment="FBRAIN_CONFIG_DIR=/var/lib/finitebrain/fbrain"
Environment="FINITE_BRAIN_ADDR=0.0.0.0:3015"
Environment="FINITE_BRAIN_DB=/var/lib/finitebrain/finite-brain.sqlite3"
Environment="FINITE_BRAIN_PUBLIC_BASE_URL=https://brain.smoke.finite.computer"
Environment="FINITE_BRAIN_SERVER_URL=https://brain.smoke.finite.computer"
Environment="LOCALE_ARCHIVE=/nix/store/0blk7gr1f1qcf1h59igmgxr9qkz520pn-glibc-locales-2.42-51/lib/locale/locale-archive"
Environment="PATH=<nix store coreutils/findutils/grep/sed/systemd bins — elided at capture>"
Environment="TZDIR=/nix/store/h15ranlgwagilr6ajd7ich6d896kf9zd-tzdata-2026a/share/zoneinfo"
DynamicUser=true
ExecStart=/nix/store/hsx3wyz3a00x48pfd1gpjqwhiawv5ijw-finite-brain-0.1.2-6466fcc/bin/finite-brain
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/finitebrain
Restart=always
RestartSec=3
StateDirectory=finitebrain
Type=simple
WorkingDirectory=/var/lib/finitebrain

[Install]
WantedBy=multi-user.target
