{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 760,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite System Flow And Trust Boundaries",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Finite System Flow And Trust Boundaries",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 72,
      "width": 840,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "High-level conversation map: touchpoints, front ends, services, keys, encrypted data, and confidential compute.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "High-level conversation map: touchpoints, front ends, services, keys, encrypted data, and confidential compute.",
      "lineHeight": 1.25
    },
    {
      "id": "legend-plain",
      "type": "rectangle",
      "x": 930,
      "y": 30,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-plain-text",
      "type": "text",
      "x": 962,
      "y": 29,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Plaintext-safe control",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Plaintext-safe control",
      "lineHeight": 1.25
    },
    {
      "id": "legend-encrypted",
      "type": "rectangle",
      "x": 930,
      "y": 62,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-encrypted-text",
      "type": "text",
      "x": 962,
      "y": 61,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Encrypted / opaque to server",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Encrypted / opaque to server",
      "lineHeight": 1.25
    },
    {
      "id": "legend-tee",
      "type": "rectangle",
      "x": 1200,
      "y": 30,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-tee-text",
      "type": "text",
      "x": 1232,
      "y": 29,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Runtime isolation / TEE boundary",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Runtime isolation / TEE boundary",
      "lineHeight": 1.25
    },
    {
      "id": "legend-key",
      "type": "rectangle",
      "x": 1200,
      "y": 62,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-key-text",
      "type": "text",
      "x": 1232,
      "y": 61,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Key material",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Key material",
      "lineHeight": 1.25
    },
    {
      "id": "zone-user",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 260,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#f8fff8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1101,
      "version": 1,
      "versionNonce": 10101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-user-title",
      "type": "text",
      "x": 69,
      "y": 135,
      "width": 205,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 10102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "User Touchpoints",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "User Touchpoints",
      "lineHeight": 1.25
    },
    {
      "id": "box-dashboard",
      "type": "rectangle",
      "x": 70,
      "y": 185,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1103,
      "version": 1,
      "versionNonce": 10103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dashboard",
      "type": "text",
      "x": 88,
      "y": 198,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 10104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Dashboard\ncreate/manage Project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "Dashboard\ncreate/manage Project",
      "lineHeight": 1.25
    },
    {
      "id": "box-native-chat",
      "type": "rectangle",
      "x": 70,
      "y": 305,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1105,
      "version": 1,
      "versionNonce": 10105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-native-chat",
      "type": "text",
      "x": 88,
      "y": 320,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "version": 1,
      "versionNonce": 10106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Native Finite Chat\nE2EE user client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "Native Finite Chat\nE2EE user client",
      "lineHeight": 1.25
    },
    {
      "id": "box-brain-client",
      "type": "rectangle",
      "x": 70,
      "y": 435,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1107,
      "version": 1,
      "versionNonce": 10107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-brain-client",
      "type": "text",
      "x": 88,
      "y": 449,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 10108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "FiniteBrain Client\nor fbrain CLI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "FiniteBrain Client\nor fbrain CLI",
      "lineHeight": 1.25
    },
    {
      "id": "box-sites-viewer",
      "type": "rectangle",
      "x": 70,
      "y": 560,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1109,
      "version": 1,
      "versionNonce": 10109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sites-viewer",
      "type": "text",
      "x": 88,
      "y": 574,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5d4300",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 1,
      "versionNonce": 10110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Sites / Docs / Apps\nviewer or collaborator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": null,
      "originalText": "Sites / Docs / Apps\nviewer or collaborator",
      "lineHeight": 1.25
    },
    {
      "id": "zone-control",
      "type": "rectangle",
      "x": 355,
      "y": 120,
      "width": 285,
      "height": 570,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#f8fff8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1201,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-control-title",
      "type": "text",
      "x": 380,
      "y": 135,
      "width": 235,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 1,
      "versionNonce": 10202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Account / Control Plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Account / Control Plane",
      "lineHeight": 1.25
    },
    {
      "id": "box-workos",
      "type": "rectangle",
      "x": 395,
      "y": 185,
      "width": 205,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1203,
      "version": 1,
      "versionNonce": 10203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-workos",
      "type": "text",
      "x": 417,
      "y": 199,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204,
      "version": 1,
      "versionNonce": 10204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "WorkOS\naccount auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "WorkOS\naccount auth",
      "lineHeight": 1.25
    },
    {
      "id": "box-core",
      "type": "rectangle",
      "x": 395,
      "y": 290,
      "width": 205,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1205,
      "version": 1,
      "versionNonce": 10205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-core",
      "type": "text",
      "x": 414,
      "y": 303,
      "width": 168,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206,
      "version": 1,
      "versionNonce": 10206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Core\nProjects, lifecycle,\ngrants, hashes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": null,
      "originalText": "Core\nProjects, lifecycle,\ngrants, hashes",
      "lineHeight": 1.2
    },
    {
      "id": "box-core-db",
      "type": "rectangle",
      "x": 395,
      "y": 410,
      "width": 205,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1207,
      "version": 1,
      "versionNonce": 10207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-core-db",
      "type": "text",
      "x": 415,
      "y": 423,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208,
      "version": 1,
      "versionNonce": 10208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Core DB\nplaintext-safe facts\nand token hashes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "Core DB\nplaintext-safe facts\nand token hashes",
      "lineHeight": 1.2
    },
    {
      "id": "box-runner",
      "type": "rectangle",
      "x": 395,
      "y": 540,
      "width": 205,
      "height": 82,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1209,
      "version": 1,
      "versionNonce": 10209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-runner",
      "type": "text",
      "x": 418,
      "y": 555,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210,
      "version": 1,
      "versionNonce": 10210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Runner\nDocker preflight\nKata first / Phala follow",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "Runner\nDocker preflight\nKata first / Phala follow",
      "lineHeight": 1.2
    },
    {
      "id": "zone-runtime",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 360,
      "height": 570,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#fbf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1301,
      "version": 1,
      "versionNonce": 10301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-runtime-title",
      "type": "text",
      "x": 742,
      "y": 135,
      "width": 278,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Agent Runtime Boundary",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Agent Runtime Boundary",
      "lineHeight": 1.25
    },
    {
      "id": "box-agent-root",
      "type": "rectangle",
      "x": 735,
      "y": 190,
      "width": 135,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1303,
      "version": 1,
      "versionNonce": 10303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-agent-root",
      "type": "text",
      "x": 748,
      "y": 202,
      "width": 110,
      "height": 58,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304,
      "version": 1,
      "versionNonce": 10304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Agent Principal Key\nruntime-owned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": null,
      "originalText": "Agent Principal Key\nruntime-owned",
      "lineHeight": 1.2
    },
    {
      "id": "box-data",
      "type": "rectangle",
      "x": 900,
      "y": 190,
      "width": 125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1305,
      "version": 1,
      "versionNonce": 10305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-data",
      "type": "text",
      "x": 913,
      "y": 203,
      "width": 100,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306,
      "version": 1,
      "versionNonce": 10306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "/data\nHermes, chat,\nworkspace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": null,
      "originalText": "/data\nHermes, chat,\nworkspace",
      "lineHeight": 1.2
    },
    {
      "id": "box-hermes",
      "type": "rectangle",
      "x": 790,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1307,
      "version": 1,
      "versionNonce": 10307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hermes",
      "type": "text",
      "x": 812,
      "y": 336,
      "width": 136,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308,
      "version": 1,
      "versionNonce": 10308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Hermes\nagent execution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Hermes\nagent execution",
      "lineHeight": 1.2
    },
    {
      "id": "box-chat-plugin",
      "type": "rectangle",
      "x": 735,
      "y": 445,
      "width": 135,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1309,
      "version": 1,
      "versionNonce": 10309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-chat-plugin",
      "type": "text",
      "x": 749,
      "y": 459,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 1,
      "versionNonce": 10310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite Chat\nplugin",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "Finite Chat\nplugin",
      "lineHeight": 1.2
    },
    {
      "id": "box-tools",
      "type": "rectangle",
      "x": 900,
      "y": 445,
      "width": 125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1311,
      "version": 1,
      "versionNonce": 10311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tools",
      "type": "text",
      "x": 914,
      "y": 459,
      "width": 98,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5d4300",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312,
      "version": 1,
      "versionNonce": 10312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Tools\nfsite, fbrain,\nsearch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Tools\nfsite, fbrain,\nsearch",
      "lineHeight": 1.2
    },
    {
      "id": "box-runtime-mgmt",
      "type": "rectangle",
      "x": 790,
      "y": 570,
      "width": 180,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1313,
      "version": 1,
      "versionNonce": 10313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-runtime-mgmt",
      "type": "text",
      "x": 812,
      "y": 583,
      "width": 136,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314,
      "version": 1,
      "versionNonce": 10314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Runtime status\nminimal finitec pipe",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Runtime status\nminimal finitec pipe",
      "lineHeight": 1.2
    },
    {
      "id": "zone-services",
      "type": "rectangle",
      "x": 1125,
      "y": 120,
      "width": 370,
      "height": 570,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1401,
      "version": 1,
      "versionNonce": 10401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-services-title",
      "type": "text",
      "x": 1168,
      "y": 135,
      "width": 284,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402,
      "version": 1,
      "versionNonce": 10402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Supporting Services",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Supporting Services",
      "lineHeight": 1.25
    },
    {
      "id": "box-chat-server",
      "type": "rectangle",
      "x": 1170,
      "y": 185,
      "width": 280,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1403,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-chat-server",
      "type": "text",
      "x": 1196,
      "y": 199,
      "width": 228,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404,
      "version": 1,
      "versionNonce": 10404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "chat.finite.computer\norders opaque MLS ciphertext",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": null,
      "originalText": "chat.finite.computer\norders opaque MLS ciphertext",
      "lineHeight": 1.2
    },
    {
      "id": "box-private",
      "type": "rectangle",
      "x": 1170,
      "y": 295,
      "width": 280,
      "height": 82,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1405,
      "version": 1,
      "versionNonce": 10405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-private",
      "type": "text",
      "x": 1196,
      "y": 309,
      "width": 228,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406,
      "version": 1,
      "versionNonce": 10406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite Private\nTinfoil limiter + model\nusage reserve/settle in Core",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": null,
      "originalText": "Finite Private\nTinfoil limiter + model\nusage reserve/settle in Core",
      "lineHeight": 1.2
    },
    {
      "id": "box-sites",
      "type": "rectangle",
      "x": 1170,
      "y": 415,
      "width": 280,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1407,
      "version": 1,
      "versionNonce": 10407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sites",
      "type": "text",
      "x": 1196,
      "y": 429,
      "width": 228,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5d4300",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408,
      "version": 1,
      "versionNonce": 10408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite Sites\nGit repos, blobs, apps\nprivate/shared/public ACLs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "Finite Sites\nGit repos, blobs, apps\nprivate/shared/public ACLs",
      "lineHeight": 1.2
    },
    {
      "id": "box-brain-server",
      "type": "rectangle",
      "x": 1170,
      "y": 525,
      "width": 280,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1409,
      "version": 1,
      "versionNonce": 10409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-brain-server",
      "type": "text",
      "x": 1196,
      "y": 539,
      "width": 228,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410,
      "version": 1,
      "versionNonce": 10410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "FiniteBrain server\nVault metadata + encrypted\nFolder Objects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 37,
      "containerId": null,
      "originalText": "FiniteBrain server\nVault metadata + encrypted\nFolder Objects",
      "lineHeight": 1.2
    },
    {
      "id": "box-search",
      "type": "rectangle",
      "x": 1170,
      "y": 625,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1411,
      "version": 1,
      "versionNonce": 10411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-search",
      "type": "text",
      "x": 1196,
      "y": 637,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4300",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412,
      "version": 1,
      "versionNonce": 10412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite Search: SearXNG / Firecrawl",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Finite Search: SearXNG / Firecrawl",
      "lineHeight": 1.25
    },
    {
      "id": "lane-keys",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 1455,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fffaf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1501,
      "version": 1,
      "versionNonce": 10501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-keys-title",
      "type": "text",
      "x": 70,
      "y": 758,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Key Custody Summary",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Key Custody Summary",
      "lineHeight": 1.25
    },
    {
      "id": "key-workos",
      "type": "rectangle",
      "x": 70,
      "y": 810,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1503,
      "version": 1,
      "versionNonce": 10503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-workos-text",
      "type": "text",
      "x": 90,
      "y": 824,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504,
      "version": 1,
      "versionNonce": 10504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "WorkOS account auth\ncontrols dashboard access.\nIt is not the user's\ncryptographic identity.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "WorkOS account auth\ncontrols dashboard access.\nIt is not the user's\ncryptographic identity.",
      "lineHeight": 1.2
    },
    {
      "id": "key-frostr",
      "type": "rectangle",
      "x": 350,
      "y": 810,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1505,
      "version": 1,
      "versionNonce": 10505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-frostr-text",
      "type": "text",
      "x": 370,
      "y": 824,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506,
      "version": 1,
      "versionNonce": 10506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "User Primary Key\nfuture Nostr/Frostr path.\nServer share alone is\nnot enough to sign.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "User Primary Key\nfuture Nostr/Frostr path.\nServer share alone is\nnot enough to sign.",
      "lineHeight": 1.2
    },
    {
      "id": "key-agent",
      "type": "rectangle",
      "x": 630,
      "y": 810,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1507,
      "version": 1,
      "versionNonce": 10507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-agent-text",
      "type": "text",
      "x": 650,
      "y": 824,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508,
      "version": 1,
      "versionNonce": 10508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Agent Principal Key\nowned by runtime.\nNormal Core/runner paths\ndo not receive it.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "Agent Principal Key\nowned by runtime.\nNormal Core/runner paths\ndo not receive it.",
      "lineHeight": 1.2
    },
    {
      "id": "key-backup",
      "type": "rectangle",
      "x": 910,
      "y": 810,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1509,
      "version": 1,
      "versionNonce": 10509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-backup-text",
      "type": "text",
      "x": 930,
      "y": 824,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510,
      "version": 1,
      "versionNonce": 10510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "User Recovery Key\nplanned user-controlled\nRecovery Authority;\nnot implemented yet.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "User Recovery Key\nplanned user-controlled\nRecovery Authority;\nnot implemented yet.",
      "lineHeight": 1.2
    },
    {
      "id": "key-private",
      "type": "rectangle",
      "x": 1190,
      "y": 810,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1511,
      "version": 1,
      "versionNonce": 10511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-private-text",
      "type": "text",
      "x": 1210,
      "y": 824,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512,
      "version": 1,
      "versionNonce": 10512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Finite Private key\nruntime-scoped, injected\nonce by runner. Core stores\nhashes and grant state.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "Finite Private key\nruntime-scoped, injected\nonce by runner. Core stores\nhashes and grant state.",
      "lineHeight": 1.2
    },
    {
      "id": "open-questions",
      "type": "text",
      "x": 70,
      "y": 938,
      "width": 1320,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513,
      "version": 1,
      "versionNonce": 10513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Open questions: per-agent recovery key wraps, Finite-assisted approval/audit, user recovery custody, Phala evidence, email delegation, and Tinfoil token custody.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Open questions: per-agent recovery key wraps, Finite-assisted approval/audit, user recovery custody, Phala evidence, email delegation, and Tinfoil token custody.",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-dashboard-workos",
      "type": "arrow",
      "x": 270,
      "y": 210,
      "width": 125,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 12001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [125, 5]]
    },
    {
      "id": "arrow-dashboard-core",
      "type": "arrow",
      "x": 270,
      "y": 242,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [125, 75]]
    },
    {
      "id": "arrow-core-db",
      "type": "arrow",
      "x": 498,
      "y": 372,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 12003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 38]]
    },
    {
      "id": "arrow-core-runner",
      "type": "arrow",
      "x": 498,
      "y": 486,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 54]]
    },
    {
      "id": "arrow-runner-runtime",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 100,
      "height": -120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 12005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [100, -120]]
    },
    {
      "id": "arrow-native-chat-server",
      "type": "arrow",
      "x": 270,
      "y": 340,
      "width": 900,
      "height": -115,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 12006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [900, -115]]
    },
    {
      "id": "arrow-chat-server-plugin",
      "type": "arrow",
      "x": 1170,
      "y": 245,
      "width": -435,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 12007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-435, 225]]
    },
    {
      "id": "arrow-plugin-hermes",
      "type": "arrow",
      "x": 803,
      "y": 445,
      "width": 60,
      "height": -55,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, -55]]
    },
    {
      "id": "arrow-root-data",
      "type": "arrow",
      "x": 870,
      "y": 232,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 12009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-data-hermes",
      "type": "arrow",
      "x": 940,
      "y": 272,
      "width": -45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 12010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-45, 48]]
    },
    {
      "id": "arrow-hermes-tools",
      "type": "arrow",
      "x": 930,
      "y": 390,
      "width": 25,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2011,
      "version": 1,
      "versionNonce": 12011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [25, 55]]
    },
    {
      "id": "arrow-tools-private",
      "type": "arrow",
      "x": 1025,
      "y": 470,
      "width": 145,
      "height": -135,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 12012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [145, -135]]
    },
    {
      "id": "arrow-tools-sites",
      "type": "arrow",
      "x": 1025,
      "y": 482,
      "width": 145,
      "height": -30,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2013,
      "version": 1,
      "versionNonce": 12013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [145, -30]]
    },
    {
      "id": "arrow-tools-brain",
      "type": "arrow",
      "x": 1025,
      "y": 494,
      "width": 145,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 12014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [145, 65]]
    },
    {
      "id": "arrow-tools-search",
      "type": "arrow",
      "x": 1025,
      "y": 505,
      "width": 145,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2015,
      "version": 1,
      "versionNonce": 12015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [145, 145]]
    },
    {
      "id": "arrow-brain-client-server",
      "type": "arrow",
      "x": 270,
      "y": 475,
      "width": 900,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2016,
      "version": 1,
      "versionNonce": 12016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [900, 80]]
    },
    {
      "id": "arrow-sites-viewer-sites",
      "type": "arrow",
      "x": 270,
      "y": 600,
      "width": 900,
      "height": -150,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2017,
      "version": 1,
      "versionNonce": 12017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [900, -150]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
